import random


def take_quiz():
    points = 0
    print("--------------------------------------------------------------------")
    for attempts in range(10):
        random_num1 = random.randint(1, 10)
        random_num2 = random.randint(1, 10)
        random_operation = random.choice(["+", "-", "*"])
        answer = int(input(f'what is {random_num1} {random_operation}{random_num2} = '))
        if random_operation == "+":
            correct_answer = random_num1 + random_num2
            if answer == correct_answer:
                print("Correct!")
                points += 1
            else:
                print(f"Wrong! The correct answer is {correct_answer}.")
        elif random_operation == "-":
            correct_answer = random_num1 - random_num2
            if answer == correct_answer:
                print("Correct!")
                points += 1
            else:
                print(f"Wrong! The correct answer is {correct_answer}.")
        elif random_operation == "*":
            correct_answer = random_num1 * random_num2
            if answer == correct_answer:
                print("Correct!")
                points += 1
            else:
                print(f"Wrong! The correct answer is {correct_answer}.")
        #elif random_operation == "/":
            #correct_answer = random_num1 / random_num2
            #if answer == correct_answer:
             #   print("Correct!")
              #  points += 1
            #else:
             #   print(f"Wrong! The correct answer is {correct_answer}.")
    points += 1
    print(f'your final score is {points}/10.')

while True:
    take_quiz()
    ask = input("Do you want to play again? (y/n): ").lower()
    if ask != "y":
        print("Thanks for playing!")
        break
# This is a simple math quiz game.